{
  "appId": "com.azlan.chemculator",
  "appName": "Chemculator",
  "webDir": "www",
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "launchAutoHide": true,
      "backgroundColor": "#F6F9FF"
    },
    "SystemBars": {
      "insetsHandling": "native"
    }
  }
}
